<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dhy-MT-Akm">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Watch-->
        <scene sceneID="0x3-8n-fLx">
            <objects>
                <controller title="Watch" hidesWhenLoading="NO" id="Dhy-MT-Akm" customClass="InterfaceController" customModule="WatchCountdown_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="VQo-Pu-Nng">
                            <items>
                                <tableRow identifier="EventRow" id="HyU-PK-jwa" customClass="EventRowController" customModule="WatchCountdown_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="8CR-h4-Mi1">
                                        <items>
                                            <separator height="1" alignment="left" id="8F9-04-cW6">
                                                <color key="color" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" id="Mae-ms-g8v">
                                                <items>
                                                    <group height="28" alignment="left" id="27t-zR-0YO">
                                                        <items>
                                                            <label width="1" height="24" alignment="left" text="Label" textAlignment="center" id="Lz1-Vc-HuQ"/>
                                                        </items>
                                                    </group>
                                                    <group height="28" alignment="left" layout="vertical" id="Nmu-cY-sUl">
                                                        <items>
                                                            <label width="1" height="24" alignment="left" text="Test event" textAlignment="center" numberOfLines="0" id="JwL-jr-GC9"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="0.20000000000000001" height="0.59999999999999998" alignment="left" verticalAlignment="center" id="HmW-aj-Wp1">
                                                <items>
                                                    <imageView width="1" height="0.90000000000000002" alignment="left" image="dayWhite" id="R1t-B7-tun">
                                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="Lz1-Vc-HuQ" id="XIq-W7-ypf"/>
                                        <outlet property="eventImage" destination="R1t-B7-tun" id="qqd-Fd-75J"/>
                                        <outlet property="nameLabel" destination="JwL-jr-GC9" id="CVt-Av-csE"/>
                                        <outlet property="separator" destination="8F9-04-cW6" id="cSg-34-NGc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="table" destination="VQo-Pu-Nng" id="IbI-Gv-CVq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="7" y="127"/>
        </scene>
        <!--Event-->
        <scene sceneID="5OR-In-U1X">
            <objects>
                <controller identifier="Event" id="qAu-Zh-Q0n" customClass="EventInterfaceController" customModule="WatchCountdown_WatchKit_Extension">
                    <items>
                        <imageView width="0.29999999999999999" height="0.29999999999999999" alignment="center" image="dayWhite" id="Tj4-fw-wFI">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label width="1" alignment="left" text="Test category" textAlignment="center" id="OtY-gt-3yp">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" height="24" alignment="left" text="Test event" textAlignment="center" numberOfLines="0" id="JFA-hk-6qf"/>
                        <timer width="1" height="0.20000000000000001" alignment="left" textAlignment="center" numberOfLines="0" format="abbreviated" id="Gt9-20-we3">
                            <calendarUnit key="units" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="categoryLabel" destination="OtY-gt-3yp" id="dlI-dj-ky0"/>
                        <outlet property="eventImage" destination="Tj4-fw-wFI" id="aDN-zn-tTS"/>
                        <outlet property="nameLabel" destination="JFA-hk-6qf" id="eZf-OA-AKa"/>
                        <outlet property="timer" destination="Gt9-20-we3" id="DS2-PU-eNr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="276" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayWhite" width="52" height="52"/>
    </resources>
</document>
